# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/admin'
VUE_APP_MOCK_API = '/mock-api'

VUE_APP_ACL_API = '/acl'
VUE_APP_PRO_API = '/product'

VUE_APP_ACL_URL = 'http://39.98.123.211:8170/admin'
VUE_APP_PRO_URL = 'http://39.98.123.211:8510/admin'
